  .container {
    max-width: 560px;
    margin-inline: auto;
  }

  .flex {
    display: flex;
  }

  .grid {
    display: grid;
  }

  .grid-auto-imgs {
    grid-template-columns: repeat(auto-fit, minmax(134px, 1fr));
  }

  .grid-auto {
    grid-template-columns: repeat(auto-fit, 2.5rem);
    grid-auto-rows: 2.5rem;
  }

  .gap-8 {
    gap: .5rem;
  }

  .gap-16 {
    gap: 1rem;
  }

  .gap-12 {
    gap: 0.75rem;
  }
  .gap-28 {
    gap: 1.75rem;
  }

  .flex-1 {
    flex: 1;
  }

  .flex-2{
    flex: 2;
  }

  .bg-red {
    background-color: red;
  }

  .d-block {
    display: block;
  }

  .mt-28 {
    margin-top: 1.75rem;
  }
  .mt-16 {
    margin-top: 1rem;
  }